CLOUDINARY_URL=cloudinary://363145253338275:LvzoQS3YxFU1o8eb7fCOGIpaqg0@schmerb
SECRET=rollercoaster
GOOGLE_MAPS_API_KEY=AIzaSyDNAHixuVcT86g_jViyqDCG9HZH9GV3iPg
MAILGUN_API_KEY=key-ed6abf31b72bca7573a4a6b2a273987e